# PIL Exchange Prometheus Metrics
# 
# These metrics are exposed by the PIL Exchange monitoring service
# and can be scraped by Prometheus for observability

# =============================================================================
# COUNTER METRICS
# =============================================================================

# pil_exchange_deposit_count
# TYPE: counter
# HELP: Total number of deposits
pil_exchange_deposit_count{token="ETH", chain="sepolia"} 1234
pil_exchange_deposit_count{token="USDC", chain="sepolia"} 5678

# pil_exchange_withdrawal_count
# TYPE: counter  
# HELP: Total number of withdrawals
pil_exchange_withdrawal_count{token="ETH", chain="sepolia"} 890
pil_exchange_withdrawal_count{token="USDC", chain="sepolia"} 2345

# pil_exchange_swap_count
# TYPE: counter
# HELP: Total number of swaps executed
pil_exchange_swap_count{pair="ETH/USDC", chain="sepolia"} 4567
pil_exchange_swap_count{pair="ETH/DAI", chain="sepolia"} 1234

# pil_exchange_order_count
# TYPE: counter
# HELP: Total number of orders created
pil_exchange_order_count{type="limit", side="buy"} 2345
pil_exchange_order_count{type="limit", side="sell"} 2100
pil_exchange_order_count{type="market", side="buy"} 890
pil_exchange_order_count{type="market", side="sell"} 780

# pil_exchange_cross_chain_orders
# TYPE: counter
# HELP: Cross-chain orders by destination chain
pil_exchange_cross_chain_orders{source="sepolia", dest="polygon"} 234
pil_exchange_cross_chain_orders{source="sepolia", dest="arbitrum"} 156
pil_exchange_cross_chain_orders{source="sepolia", dest="optimism"} 89

# pil_exchange_proof_verifications
# TYPE: counter
# HELP: Total proof verifications by result
pil_exchange_proof_verifications{result="success"} 9876
pil_exchange_proof_verifications{result="failed"} 12

# pil_exchange_stealth_announcements
# TYPE: counter
# HELP: Total stealth address payment announcements
pil_exchange_stealth_announcements{chain="sepolia"} 567

# =============================================================================
# GAUGE METRICS
# =============================================================================

# pil_exchange_total_deposits
# TYPE: gauge
# HELP: Total deposits in the exchange (wei)
pil_exchange_total_deposits{token="ETH"} 1234567890000000000000
pil_exchange_total_deposits{token="USDC"} 5678901234000000

# pil_exchange_tvl_usd
# TYPE: gauge
# HELP: Total value locked in USD
pil_exchange_tvl_usd 12345678.90

# pil_exchange_active_pools
# TYPE: gauge
# HELP: Number of active liquidity pools
pil_exchange_active_pools 42

# pil_exchange_pending_orders
# TYPE: gauge
# HELP: Number of pending (unmatched) orders
pil_exchange_pending_orders{type="limit"} 156
pil_exchange_pending_orders{type="stop"} 23

# pil_exchange_pool_reserve_a
# TYPE: gauge
# HELP: Pool reserve for token A
pil_exchange_pool_reserve_a{pool="ETH/USDC"} 1000000000000000000000
pil_exchange_pool_reserve_a{pool="ETH/DAI"} 500000000000000000000

# pil_exchange_pool_reserve_b
# TYPE: gauge
# HELP: Pool reserve for token B
pil_exchange_pool_reserve_b{pool="ETH/USDC"} 2000000000000
pil_exchange_pool_reserve_b{pool="ETH/DAI"} 1000000000000000000000000

# pil_exchange_pool_tvl_by_pair
# TYPE: gauge
# HELP: TVL by trading pair in USD
pil_exchange_pool_tvl_by_pair{pair="ETH/USDC"} 4500000
pil_exchange_pool_tvl_by_pair{pair="ETH/DAI"} 2300000
pil_exchange_pool_tvl_by_pair{pair="WBTC/ETH"} 1800000

# pil_exchange_relayer_active
# TYPE: gauge
# HELP: Number of active relayers
pil_exchange_relayer_active 15

# pil_exchange_mpc_committee_size
# TYPE: gauge
# HELP: Number of MPC committee members
pil_exchange_mpc_committee_size 7

# =============================================================================
# HISTOGRAM METRICS
# =============================================================================

# pil_exchange_swap_amount_usd
# TYPE: histogram
# HELP: Swap amounts in USD
pil_exchange_swap_amount_usd_bucket{le="100"} 5000
pil_exchange_swap_amount_usd_bucket{le="1000"} 12000
pil_exchange_swap_amount_usd_bucket{le="10000"} 15000
pil_exchange_swap_amount_usd_bucket{le="100000"} 15500
pil_exchange_swap_amount_usd_bucket{le="+Inf"} 15600
pil_exchange_swap_amount_usd_sum 45678901
pil_exchange_swap_amount_usd_count 15600

# pil_exchange_gas_used
# TYPE: histogram
# HELP: Gas used per transaction type
pil_exchange_gas_used_bucket{type="deposit", le="50000"} 1000
pil_exchange_gas_used_bucket{type="deposit", le="100000"} 4500
pil_exchange_gas_used_bucket{type="deposit", le="150000"} 5000
pil_exchange_gas_used_bucket{type="deposit", le="+Inf"} 5000

pil_exchange_gas_used_bucket{type="swap", le="100000"} 500
pil_exchange_gas_used_bucket{type="swap", le="200000"} 3500
pil_exchange_gas_used_bucket{type="swap", le="300000"} 4200
pil_exchange_gas_used_bucket{type="swap", le="+Inf"} 4567

# pil_exchange_order_fill_time_seconds
# TYPE: histogram  
# HELP: Time to fill orders in seconds
pil_exchange_order_fill_time_seconds_bucket{le="60"} 2000
pil_exchange_order_fill_time_seconds_bucket{le="300"} 3500
pil_exchange_order_fill_time_seconds_bucket{le="3600"} 4000
pil_exchange_order_fill_time_seconds_bucket{le="+Inf"} 4100

# pil_exchange_proof_verification_time_ms
# TYPE: histogram
# HELP: Proof verification time in milliseconds
pil_exchange_proof_verification_time_ms_bucket{le="10"} 8000
pil_exchange_proof_verification_time_ms_bucket{le="50"} 9500
pil_exchange_proof_verification_time_ms_bucket{le="100"} 9800
pil_exchange_proof_verification_time_ms_bucket{le="+Inf"} 9876

# =============================================================================
# SUMMARY METRICS
# =============================================================================

# pil_exchange_slippage_percent
# TYPE: summary
# HELP: Actual slippage on swaps
pil_exchange_slippage_percent{quantile="0.5"} 0.15
pil_exchange_slippage_percent{quantile="0.9"} 0.45
pil_exchange_slippage_percent{quantile="0.99"} 1.2
pil_exchange_slippage_percent_sum 456.78
pil_exchange_slippage_percent_count 4567

# pil_exchange_volume_24h_usd
# TYPE: gauge
# HELP: 24-hour trading volume in USD
pil_exchange_volume_24h_usd 2345678.90

# =============================================================================
# RATE METRICS (calculated)
# =============================================================================

# pil_exchange_proof_verification_success_rate
# TYPE: gauge
# HELP: Proof verification success rate (0-1)
pil_exchange_proof_verification_success_rate 0.9988
